<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Abogados Especializados</title>

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Portafolio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p>
        Somos un grupo de abogados especializados en derecho laboral, seguridad social, derecho civil y familia centrados en su litigio y la aplicabilidad a cada caso en concreto. En conjunto con asesorias financieras y de seguros.
        </p>

        <div class="btn-home">
            <a href="#" class="btn"></a>
            <a href="#" class="btn"></a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Portafolio</h2>
        <p>Brindamos asesorías financieras, de seguros, protección, educación , acumulación de capital y de inversión. Realizamos procesos de capacitación y asesoramiento empresarial y legal.</p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-sistrix"></class=></i>
                
                <p>Derecho laboral y de seguridad social</p>
            </div>
            <div class="box">
                <i class="fab fa-sistrix"></i>
                <p>Derecho comercial</p>
            </div>
            <div class="box">
                <i class="fab fa-sistrix"></i>
                <p>Derecho civil y familia, tutelas, derechos de petición</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p>Equipo de Abogados con  experiencia en diferentes ramas del derecho.
            Ofreciendo asesorías jurídicas actualizadas, asertivas,  e informando  las posibles soluciones aplicables a su caso, con una gestión  eficiente.
           
            Brindando soluciones legales, con claridad, agilidad y transparencia.
            Amplia experiencia en asesorías financieras , de seguros , protección de familias , de capital e inversión y ahorro.
        </p>

        <a href="#" class="btn"></a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title"></h2>

            

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p class="section">Celular: 3005609210

                  Correo: abogadosespecializadosaym@gmail.com</p>
        <figure class="map">
            <img src="img/Abogado 1 imagen.jpg" height="100px" width="100%" alt="Abogado img">
        </figure>
    </section>
    
    <div class="resolucion">
        <div class="desktop">
            <h1>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h1>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h1>Esto es un movil</h1>
        </div>
    </div>
</body>
</html>